# Me-Ensine-GitHub

./: README.md
colecaoGithub/: pom.xml
colecaoGithub/src/main/java/com/stussi/colecaogithub/: ColecaoGithub.java
colecaoGithub/src/main/java/com/stussi/colecaogithub/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
colecaoGithub/src/main/java/com/stussi/colecaogithub/controller/: JwtAuthController.java  PrincipalController.java  SubpageController.java  UserController.java
colecaoGithub/src/main/java/com/stussi/colecaogithub/model/: JwtRequest.java  JwtResponse.java  TesteRequest.java
colecaoGithub/src/main/java/com/stussi/colecaogithub/model/agente/: User.java
colecaoGithub/src/main/java/com/stussi/colecaogithub/service/: JwtUserDetailsService.java  UserService.java
colecaoGithub/src/main/resources/: application.properties
colecaoGithub/src/test/html/: index.html
